spring.data.mongodb.uri=mongodb://localhost:27017/productdb

#configuracion eureka server
spring.application.name=product-microservice
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.intance-id=${spring.application.name}:${random.uuid}
